FLASK_DEBUG=True
APP_SETTINGS=config.config.DevelopmentConfig
SQLALCHEMY_SILENCE_UBER_WARNING=1
# DATABASE_URI=postgresql://mpvis_user:mpvis_user@localhost:5422/mpvis_db
# DATABASE_URL="sqlite:///:project.sqlite"
DATABASE_URL=postgresql://sense_project_user:sense_project_user@localhost:5433/sense_project

#FLASK CONFIG
DEBUG=True
SECRET_KEY="HAHJHW&@@bsjsqbs"

FLASK_APP=manage.py
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5400

#APP CONFIG
DB_USER=mpvis_user
DB_PASSWORD=mpvis_user
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sense_db


ADMIN_NAME='admin'
ADMIN_EMAIL='admin@example.com'
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='password'
ADMIN_PHONE='923928392832'
IS_ADMIN=1

MAIL_DEFAULT_SENDER="admin@admin.com"
MAIL_SERVER='localhost'
MAIL_PORT=1025
MAIL_USE_TLS=0
MAIL_USE_SSL=0
MAIL_USERNAME=None
MAIL_PASSWORD=None
# MAIL_MAX_EMAILS=None
# MAIL_ASCII_ATTACHMENTS=False
MAIL_DEBUG=1

# Set SSL/TLS version explicitly
# MAIL_SSL_VERSION='TLSv1_2'


FLASK_ADMIN_SWATCH=cerulean

REDIS_HOST=sense_redis

CELERY_BROKER_URL=redis://sense_redis:6379/0
CELERY_RESULT_BACKEND=redis://sense_redis:6379/0