FLASK_ENV=development

DATABASE_URI=postgresql://sense_project_user:sense_project_user@sense_postgres:5432/sense_project

PROD_DATABASE_URI=<your production database here>
APP_SETTINGS=config.config.DevelopmentConfig
DATABASE_URL=postgresql://sense_project_user:sense_project_user@sense_postgres:5432/sense_project

#FLASK CONFIG
DEBUG=True
SECRET_KEY="HAHJHW&@@bsjsqbs"

FLASK_APP=main.py
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5500

#DOCKER CONFIG
MYSQL_ALLOW_EMPTY_PASSWORD=False
MYSQL_RANDOM_ROOT_PASSWORD=sense_project_user
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sense_project
MYSQL_USER=sense_project_user
MYSQL_PASSWORD=sense_project_user

#APP CONFIG
DB_USER=sense_project_user
DB_PASSWORD=sense_project_user
DB_HOST=sense_project_db
DB_PORT=3306
DB_NAME=mpvis


ADMIN_NAME='admin'
ADMIN_EMAIL='admin@example.com'
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='password'
ADMIN_PHONE='923928392832'
IS_ADMIN=1